:root{
  --blue: #252f3b;
  --brick: #9b3c2a;
  --white: #fcf7e3;
}

@font-face {
  font-family: 'iransansx';
  src: url('../../assets/iranblack.woff2') format('woff2');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'iransansx';
  src: url('../../assets/iranmed.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}
* {font-family: 'iransansx';}

.admin-container {
min-height: 100vh;
background-color: #f0f2f5;
padding: 20px;

}

.admin-title {
font-size: 28px;
font-weight: bold;
margin-bottom: 20px;
text-align: center;
color: #000000;
background-color: #f0f2f5;
}

.admin-panel {
max-width: 800px;
margin: 0 auto;
background-color: #fff;
border-radius: 8px;
padding: 20px;
box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.admin-subtitle {
font-size: 22px;
font-weight: bold;
margin-bottom: 20px;
color: #444;
}

.admin-form {
display: grid;
gap: 15px;
margin-bottom: 20px;
}

.admin-input,
.admin-file-input {
width: 100%;
padding: 10px;
border: 1px solid #ddd;
border-radius: 4px;
font-size: 16px;
}

.admin-input:focus {
outline: none;
border-color: #4a90e2;
}

.admin-file-input {
background-color: #f9f9f9;
}

.admin-add-button {
width: 100%;
padding: 12px;
background-color: #4a90e2;
color: #fff;
border: none;
border-radius: 4px;
font-size: 16px;
cursor: pointer;
transition: background-color 0.3s;
}

.admin-add-button:hover {
background-color: #3a7bc8;
}

.admin-product-list {
list-style: none;
padding: 0;
margin-top: 30px;
}

.admin-product-item {
display: flex;
justify-content: space-between;
align-items: center;
padding: 15px;
border-bottom: 1px solid #eee;
}

.admin-product-item:last-child {
border-bottom: none;
}

.admin-product-info {
display: flex;
align-items: center;
}

.admin-product-image {
width: 50px;
height: 50px;
object-fit: cover;
border-radius: 4px;
margin-right: 15px;
}

.admin-product-name {
font-size: 18px;
font-weight: bold;
color: #333;
}

.admin-product-details {
font-size: 14px;
color: #666;
}

.admin-delete-button,
.admin-edit-button {
padding: 8px 12px;
color: #fff;
border: none;
border-radius: 4px;
cursor: pointer;
transition: background-color 0.3s;
margin-left: 5px;
}

.admin-delete-button {
background-color: #ff4d4f;
}

.admin-delete-button:hover {
background-color: #ff7875;
}

.admin-edit-button {
background-color: #1890ff;
}

.admin-edit-button:hover {
background-color: #40a9ff;
}

.admin-edit-form {
display: flex;
flex-direction: column;
gap: 10px;
margin-top: 10px;
}

.admin-edit-actions {
display: flex;
justify-content: flex-end;
gap: 10px;
margin-top: 10px;
}

.notification {
position: fixed;
top: 20px;
right: 20px;
padding: 10px 20px;
border-radius: 4px;
color: #fff;
font-size: 16px;
z-index: 1000;
transition: opacity 0.3s;
}

.notification.success {
background-color: #52c41a;
}

.notification.error {
background-color: #ff4d4f;
}

@media (min-width: 768px) {
.admin-form {
  grid-template-columns: repeat(2, 1fr);
}

.admin-add-button {
  width: auto;
}
}

.loading-overlay {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5);
display: flex;
justify-content: center;
align-items: center;
z-index: 1000;
}

.loading-spinner {
border: 4px solid #f3f3f3;
border-top: 4px solid #3498db;
border-radius: 50%;
width: 40px;
height: 40px;
animation: spin 1s linear infinite;
}

@keyframes spin {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}

